﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_default text_field">
        <div id="u0_div" class=""></div>
        <input id="u0_input" type="text" value="" class="u0_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/page_1/regen/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/page_1/regen/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>万博云迁移</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>飞塔防火墙</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7" class="ax_default" data-left="699" data-top="229" data-width="217" data-height="63" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/page_1/regen/u9.png"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default heading_3">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>奇盾主机安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>日志分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>抢占式调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/page_1/regen/u16.png"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/page_1/regen/u17.png"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/page_1/regen/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default sticky_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/page_1/regen/u21.png"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>时序数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_3">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>自动化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>代码管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/page_1/regen/u26.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>万博云容灾</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/page_1/regen/u29.png"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_3">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>数据库迁移</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/page_1/regen/u32.png"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>指标监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/page_1/regen/u35.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>云数据库TiDB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/page_1/regen/u38.png"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>图数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/page_1/regen/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>云数据库Klustron</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/page_1/regen/u44.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Zadigx DevOps</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/page_1/regen/u47.png"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Datart数据可视化</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/page_1/regen/u50.png"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>cloud agent</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/page_1/regen/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>仿真计算平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/page_1/regen/u56.png"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_3">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>大屏展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/page_1/regen/u59.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_3">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>云安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>仿真</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_3">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Devops</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>中间件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>开源软件</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
