<!-- ecspriceapp/templates/data_fetched.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Fetched</title>
</head>
<body>
    <p>Data has been successfully fetched and stored.</p>
</body>
</html>
